source/index.html.haml
%section#our-works
  .container.contents
    .row
      .col-lg-8.col-lg-offset-2
        %h1.title Our Works
        %p.extra
          We are a team of marketers, designers and developers.
          Clients hire us to develop their web and mobile apps.
          We sketch, prototype, make and ship working software.
          After shipping software, we measure and maintain
          use of software. See some examples below.
        %p
          = link_to 'https://www.github.com/lab2023/playbook', target: '_blank' do
            Read more in our playbook
            %i.fa.fa-arrow-circle-right

%section#our-works
  .contents-alternate
    .container.contents
      .work-item
        .row
          .col-lg-12
            .swiper-container
              .swiper-wrapper
                - ['trackerr','k4english','hizli-ceviri','restaurant','ervepro','eatle','driver'].each do |item|
                  .swiper-slide.carousel-item.text-center
                    %h3
                      =lorem.words(5)
                    %p
                      =lorem.sentences(4)
                    %p
                      = link_to '#', target: '_blank' do
                        Visit project
                        %i.fa.fa-arrow-circle-right                    
                    = image_tag "works/#{item}.png", class: 'img-responsive'    
              .swiper-button-next.hidden-sm
              .swiper-button-prev.hidden-sm
            .swiper-pagination

%section#our-team
  .container.contents
    .row
      .col-lg-8.col-lg-offset-2
        %h1.title Our Team
        %p.extra
          lab2023 was founded in 2010.
          We care about quality, craft, and disciplined experimentation.
          %br/
          We are active contributors to open source software.
        %p
          = link_to 'https://github.com/lab2023', target: '_blank' do
            Use our open source software
            %i.fa.fa-arrow-circle-right

    .row
      .col-lg-10.col-lg-offset-1
        %ul.team-members
          - data.team.members.each do |team_member|
            %li{ data: {toggle: :popover, placement: :top} }
              = link_to "http://www.twitter.com/#{team_member[1][:twitter]}", target: '_blank' do
                .image-filter
                = image_tag "team/#{team_member[1][:profile_picture]}", class: 'img-circle'
              .member-info.popover-content
                %h4.title= team_member[1][:title]
                %p.content
                  = team_member[1][:info]

        %p.extra
          = link_to 'mailto:hello@lab2023.com', class: 'btn btn-primary big-buttons' do
            %strong Want to join our team?
            Click here to apply
        %p.extra
          %strong Current Open Job Position
          %br/
          = link_to 'web-gelistiricisi-is-ilani.html', target: '_blank'  do
            Web Geliştiricisi İş İlanı


%section#contact-us.contents-alternate
  .container.contents
    %h1 Contact Us
    %h4 Lab2023 Information Technologies Corp.
    %address
      Pamukkale Teknokent D-Block 116-117 Denizli / TURKEY
      %br/
      = mail_to 'hello@lab2023.com', 'hello@lab2023.com', subject: 'Hello Lab2023'
      |
      %a{href: 'tel:+908508850522'}+90 850 885 0 522
      %br/
      = link_to "https://www.google.com/maps/place/37°44'19.7%22N+29°05'35.2%22E/@37.7386245,29.0928367,357m/data=!3m1!1e3!4m2!3m1!1s0x0:0x0", target: '_blank' do
        %i.fa.fa-map-marker
        37.7386245, 29.0928367


    %ul.social
      %li{'data-toggle' => 'tooltip', title: 'GitHub'}
        = link_to 'https://github.com/lab2023', target: '_blank' do
          %i.fa.fa-github.fa-3x
      %li{'data-toggle' => 'tooltip', title: 'Dribbble'}
        = link_to 'https://dribbble.com/lab2023', target: '_blank' do
          %i.fa.fa-dribbble.fa-3x
      %li{'data-toggle' => 'tooltip', title: 'Twitter'}
        = link_to 'https://twitter.com/lab2023', target: '_blank' do
          %i.fa.fa-twitter.fa-3x
      %li{'data-toggle' => 'tooltip', title: 'Facebook'}
        = link_to 'https://www.facebook.com/lab2023', target: '_blank' do
          %i.fa.fa-facebook.fa-3x
      %li{'data-toggle' => 'tooltip', title: 'Flickr'}
        = link_to 'https://www.flickr.com/photos/122188945@N05', target: '_blank' do
          %i.fa.fa-flickr.fa-3x
      %li{'data-toggle' => 'tooltip', title: 'YouTube'}
        = link_to 'http://www.youtube.com/user/thelab2023', target: '_blank' do
          %i.fa.fa-youtube-square.fa-3x
      %li{'data-toggle' => 'tooltip', title: 'Vimeo'}
        = link_to 'http://www.vimeo.com/lab2023', target: '_blank' do
          %i.fa.fa-vimeo-square.fa-3x
      %li{'data-toggle' => 'tooltip', title: 'RSS'}
        = link_to 'http://lab2023.com/feed.xml', target: '_blank' do
          %i.fa.fa-rss.fa-3x
    %p.extra
      = link_to 'mailto:hello@lab2023.com', class: 'btn btn-primary big-buttons' do
        %strong Want us to work for you?
        Click here to hire us

index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<title>lab2023 | web & mobile development, graphic design company</title>
<meta content='Designers and developers for hire' name='description'>
<meta content='design, ruby, ruby on rails, ios, android, sencha, istanbul, ankara, denizli, turkey' name='keywords'>
<link href="assets/stylesheets/application.css" rel="stylesheet" /><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" /><link href="assets/stylesheets/swiper-bundle.min.css" rel="stylesheet" />
<link href="assets/images/favicon.png" rel="icon" type="image/png" />


</head>
<body data-spy='scroll' data-target='#navigation' id='home'>
<header class='header' id='header'>
<div class='wrapper'>
<div class='heroes'>
<img class="logo" width="252" height="253" src="assets/images/logo.png" alt="Logo" />
<h1>
SAY HELLO TO
<strong>LAB2023</strong>
</h1>
<hr>
<h2>
People who love
<strong data-typer-targets='sketching, prototyping, designing, developing, testing, shipping, measuring, maintaining, growing'></strong>
product
</h2>
<p class='scroll-down'>
<a href='#our-works'>
<span>SCROLL DOWN</span>
<i class='fa fa-angle-down fa-5x'></i>
</a>
</p>
</div>
</div>
<nav class='navbar navbar-default navbar-fixed-top' id='navigation' role='navigation'>
<div class='container'>
<div class='navbar-header'>
<button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
<span class='sr-only'>Toggle navigation</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a class='navbar-brand' href='#home'></a>
</div>
<div class='collapse navbar-collapse'>
<ul class='nav navbar-nav navbar-right'>
<li><a href="#our-works">Our Works</a></li>
<li><a href="#our-team">Our Team</a></li>
<li><a href="/blog/">Blog</a></li>
<li><a href="#contact-us">Contact Us</a></li>
<li><a href="mailto:hello@lab2023.com" class="btn">Hire Us</a></li>
</ul>
</div>
</div>
</nav>
</header>

<section id='our-works'>
<div class='container contents'>
<div class='row'>
<div class='col-lg-8 col-lg-offset-2'>
<h1 class='title'>Our Works</h1>
<p class='extra'>
We are a team of marketers, designers and developers.
Clients hire us to develop their web and mobile apps.
We sketch, prototype, make and ship working software.
After shipping software, we measure and maintain
use of software. See some examples below.
</p>
<p>
<a href="https://www.github.com/lab2023/playbook" target="_blank">Read more in our playbook
<i class='fa fa-arrow-circle-right'></i>
</a></p>
</div>
</div>
</div>
</section>
<section id='our-works'>
<div class='contents-alternate'>
<div class='container contents'>
<div class='work-item'>
<div class='row'>
<div class='col-lg-12'>
<div class='swiper-container'>
<div class='swiper-wrapper'>
<div class='swiper-slide carousel-item text-center'>
<h3>
Bulutfon Telecommunications Corp.
</h3>
<p>
Bulutfon is internet based phone provider which authorized by public authority. Our services are voip calls, ip pbx, ivr, voice mail, fax, voice recording and development tools for developers (API, SDK). All software infrastructure of Bulutfon is developed by Lab2023.
</p>
<p>
<a href="https://www.bulutfon.com" target="_blank">Visit project
<i class='fa fa-arrow-circle-right'></i>
</a></p>
<img class="img-responsive" width="1024" height="632" src="assets/images/works/bulutfon.png" alt="Bulutfon" />
</div>
<div class='swiper-slide carousel-item text-center'>
<h3>
K4English
</h3>
<p>
K4English is an online platform where students can enhance their academic reading skills, boost their academic vocabulary knowledge and excel at English grammar. The online platform is available both on Desktop and mobile devices.
</p>
<p>
<a href="https://k4english.com" target="_blank">Visit project
<i class='fa fa-arrow-circle-right'></i>
</a></p>
<img class="img-responsive" width="1024" height="690" src="assets/images/works/k4english.png" alt="K4english" />
</div>
<div class='swiper-slide carousel-item text-center'>
<h3>
Diagnoscope Symptom Checker Apps
</h3>
<p>
Diagnoscope is a symptom checker application. It analyzes the symptoms that you selected, compares them with those of any known disease, informs you about your health status and directs you to the appropriate specialist. We develop web, iPhone, iPad apps for end users and admin panel for admins.
</p>
<p>
<a href="http://www.diagnoscope.com" target="_blank">Visit project
<i class='fa fa-arrow-circle-right'></i>
</a></p>
<img class="img-responsive" width="1024" height="632" src="assets/images/works/diagnoscope.png" alt="Diagnoscope" />
</div>
<div class='swiper-slide carousel-item text-center'>
<h3>
Aydede - Your Gateway to Global Innovation in Merchandising
</h3>
<p>
Aydede's aim to help brands create the personal relationships they need with their customers via unique designs that deliver emotionally satisfying consumer experience. We have redesigned their logo and website.
</p>
<p>
<a href="https://www.aydede.com" target="_blank">Visit project
<i class='fa fa-arrow-circle-right'></i>
</a></p>
<img class="img-responsive" width="1024" height="690" src="assets/images/works/aydede.png" alt="Aydede" />
</div>
<div class='swiper-slide carousel-item text-center'>
<h3>
Eatle - Easy Pickup & Delivery
</h3>
<p>
Eatle is online order food and drinks and more platform. Delivery & takeout from the best local favorite restaurants. Browse nearby Breakfast, lunch, dinner and more. It's American based online food and drinks ordering mobile and web application.
</p>
<p>
<a href="https://eatle.com" target="_blank">Visit project
<i class='fa fa-arrow-circle-right'></i>
</a></p>
<img class="img-responsive" width="1024" height="690" src="assets/images/works/eatle.png" alt="Eatle" />
</div>
<div class='swiper-slide carousel-item text-center'>
<h3>
Erve PRO
</h3>
<p>
Mobile body shaper application. It's create exercise programs base on your body weight/height and traning skills. Also you can add your outdoor exercise stats, such as running, walking, playing basketball and so on.
</p>
<p>
<a href="#" target="_blank">Visit project
<i class='fa fa-arrow-circle-right'></i>
</a></p>
<img class="img-responsive" width="1024" height="704" src="assets/images/works/ervepro.png" alt="Ervepro" />
</div>
<div class='swiper-slide carousel-item text-center'>
<h3>
Deliberr Restaurant APP
</h3>
<p>
On this app restaurants to request a delivery driver through the Deliberr App. Restaurants can create order and also Restaurants can view order reports. Deliberr restaurant app avaible on web and mobile devices.
</p>
<p>
<a href="https://my.deliberr.com" target="_blank">Visit project
<i class='fa fa-arrow-circle-right'></i>
</a></p>
<img class="img-responsive" width="1024" height="690" src="assets/images/works/restaurant.png" alt="Restaurant" />
</div>
<div class='swiper-slide carousel-item text-center'>
<h3>
Hızlı Çeviri
</h3>
<p>
Professional translate services. You can access web page also by your mobile devices. Android or iOS doesn't matter it's will look pretty good. You can upload your file to system and choose which language you wanna translate. It's fast and safe.
</p>
<p>
<a href="https://hizliceviri.com" target="_blank">Visit project
<i class='fa fa-arrow-circle-right'></i>
</a></p>
<img class="img-responsive" width="1024" height="690" src="assets/images/works/hizliceviri.png" alt="Hizliceviri" />
</div>
<div class='swiper-slide carousel-item text-center'>
<h3>
Couriers App
</h3>
<p>
Couriers app is used by driver who wanna earn money by delivering food from restaurant to customer. You can accept order on live location map, and pickup order from restaurant to dropoff customer address.
</p>
<p>
<a href="https://www.deliberr.com/apps/couriers" target="_blank">Visit project
<i class='fa fa-arrow-circle-right'></i>
</a></p>
<img class="img-responsive" width="1024" height="704" src="assets/images/works/driver.png" alt="Driver" />
</div>
</div>
<div class='swiper-button-next hidden-sm'></div>
<div class='swiper-button-prev hidden-sm'></div>
</div>
<div class='swiper-pagination'></div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id='our-team'>
<div class='container contents'>
<div class='row'>
<div class='col-lg-8 col-lg-offset-2'>
<h1 class='title'>Our Team</h1>
<p class='extra'>
lab2023 was founded in 2010.
We care about quality, craft, and disciplined experimentation.
<br>
We are active contributors to open source software.
</p>
<p>
<a href="https://github.com/lab2023" target="_blank">Use our open source software
<i class='fa fa-arrow-circle-right'></i>
</a></p>
</div>
</div>
<div class='row'>
<div class='col-lg-10 col-lg-offset-1'>
<ul class='team-members'>
<li data-placement='top' data-toggle='popover'>
<a href="http://www.twitter.com/toziserikan" target="_blank"><div class='image-filter'></div>
<img class="img-circle" width="200" height="200" src="assets/images/team/tayfun-ozis-erikan.jpg" alt="Tayfun ozis erikan" />
</a><div class='member-info popover-content'>
<h4 class='title'>Tayfun Ozis ERIKAN | Co-founder &amp; CEO</h4>
<p class='content'>
I’m making web & mobile apps using Ruby, Rails, HOTWIRE (Turbo + Stimulus), Shape Up, Basecamp, Heroku and AWS. I’m also co-founder of @lab2023 & @bulutfon
</p>
</div>
</li>
<li data-placement='top' data-toggle='popover'>
<a href="http://www.twitter.com/Sevliya" target="_blank"><div class='image-filter'></div>
<img class="img-circle" width="200" height="200" src="assets/images/team/serdar-yagci.jpg" alt="Serdar yagci" />
</a><div class='member-info popover-content'>
<h4 class='title'>Serdar YAGCI | Adviser</h4>
<p class='content'>
He knows PHP, Objective - C and Javascript Frameworks. He is photographer and traveler.
</p>
</div>
</li>
<li data-placement='top' data-toggle='popover'>
<a href="http://www.twitter.com/klapancg" target="_blank"><div class='image-filter'></div>
<img class="img-circle" width="200" height="200" src="assets/images/team/clara-isabel-pantoja.jpg" alt="Clara isabel pantoja" />
</a><div class='member-info popover-content'>
<h4 class='title'>Clara Isabel PANTOJA MUÑOZ | Graphic Designer</h4>
<p class='content'>
Creative and proactive person of graphic communication design and emphasis in multimedia design. Interested in interactive design and information technology projects. Has great motivation for photography, visual effects and web design. Likes music, museums and the integration of art and technology in her work.
</p>
</div>
</li>
<li data-placement='top' data-toggle='popover'>
<a href="http://www.twitter.com/kamilagareeva1" target="_blank"><div class='image-filter'></div>
<img class="img-circle" width="200" height="200" src="assets/images/team/kamila-gareeva.jpg" alt="Kamila gareeva" />
</a><div class='member-info popover-content'>
<h4 class='title'>Kamila GAREEVA | Graphic Designer</h4>
<p class='content'>
Graphic artist, 2D animator, graphic - designer
</p>
</div>
</li>
<li data-placement='top' data-toggle='popover'>
<a href="http://www.twitter.com/coskuntekin" target="_blank"><div class='image-filter'></div>
<img class="img-circle" width="200" height="200" src="assets/images/team/coskun-tekin.jpg" alt="Coskun tekin" />
</a><div class='member-info popover-content'>
<h4 class='title'>Coskun Tekin | Designer</h4>
<p class='content'>
I design and code. I like to code semantic and i always following new technologies. Creating user friendly web and mobile apps my favorite things to do. I am challenging myself on every single line of code. Long live HTML5, CSS3 and Native JS.
</p>
</div>
</li>
<li data-placement='top' data-toggle='popover'>
<a href="http://www.twitter.com/azmcnkrc" target="_blank"><div class='image-filter'></div>
<img class="img-circle" width="200" height="200" src="assets/images/team/azim-can-kuruca.jpg" alt="Azim can kuruca" />
</a><div class='member-info popover-content'>
<h4 class='title'>Azim Can Kuruca | Programmer</h4>
<p class='content'>
Ruby and on Rails I want to be an open-source developer.
</p>
</div>
</li>
<li data-placement='top' data-toggle='popover'>
<a href="http://www.twitter.com/" target="_blank"><div class='image-filter'></div>
<img class="img-circle" width="200" height="200" src="assets/images/team/sabri-cakir.jpg" alt="Sabri cakir" />
</a><div class='member-info popover-content'>
<h4 class='title'>Sabri ÇAKIR | Programmer</h4>
<p class='content'>
I'm computer engineer student. I love learning full stack web development tools and technologies.
</p>
</div>
</li>
<li data-placement='top' data-toggle='popover'>
<a href="http://www.twitter.com/" target="_blank"><div class='image-filter'></div>
<img class="img-circle" width="200" height="200" src="assets/images/team/ali-ihsan-burak.jpg" alt="Ali ihsan burak" />
</a><div class='member-info popover-content'>
<h4 class='title'>Ali İhsan BURAK | Operation Manager & CMO</h4>
<p class='content'>
I specialize in crafting websites that seamlessly integrate with various digital marketing tools to enhance online presence and outreach
</p>
</div>
</li>
<li data-placement='top' data-toggle='popover'>
<a href="http://www.twitter.com/huseyin__biyik" target="_blank"><div class='image-filter'></div>
<img class="img-circle" width="200" height="200" src="assets/images/team/huseyin-biyik.jpg" alt="Huseyin biyik" />
</a><div class='member-info popover-content'>
<h4 class='title'>Huseyin Biyik | Intern Candidate</h4>
<p class='content'>
Ruby on Rails Enthusiast. I love to dig into this one person framework and get the most out of it.
</p>
</div>
</li>
</ul>
<p class='extra'>
<a href="mailto:hello@lab2023.com" class="btn btn-primary big-buttons"><strong>Want to join our team?</strong>
Click here to apply
</a></p>
<p class='extra'>
<strong>Current Open Job Position</strong>
<br>
<a href="web-gelistiricisi-is-ilani.html" target="_blank">Web Geliştiricisi İş İlanı
</a></p>
</div>
</div>
</div>
</section>
<section class='contents-alternate' id='contact-us'>
<div class='container contents'>
<h1>Contact Us</h1>
<h4>Lab2023 Information Technologies Corp.</h4>
<address>
Pamukkale Teknokent D-Block 116-117 Denizli / TURKEY
<br>
<a href="mailto:hello@lab2023.com?subject=Hello%20Lab2023">hello@lab2023.com</a>
|
<a href='tel:+908508850522'>+90 850 885 0 522</a>
<br>
<a href="https://www.google.com/maps/place/37°44'19.7%22N+29°05'35.2%22E/@37.7386245,29.0928367,357m/data=!3m1!1e3!4m2!3m1!1s0x0:0x0" target="_blank"><i class='fa fa-map-marker'></i>
37.7386245, 29.0928367
</a></address>
<ul class='social'>
<li data-toggle='tooltip' title='GitHub'>
<a href="https://github.com/lab2023" target="_blank"><i class='fa fa-github fa-3x'></i>
</a></li>
<li data-toggle='tooltip' title='Dribbble'>
<a href="https://dribbble.com/lab2023" target="_blank"><i class='fa fa-dribbble fa-3x'></i>
</a></li>
<li data-toggle='tooltip' title='Twitter'>
<a href="https://twitter.com/lab2023" target="_blank"><i class='fa fa-twitter fa-3x'></i>
</a></li>
<li data-toggle='tooltip' title='Facebook'>
<a href="https://www.facebook.com/lab2023" target="_blank"><i class='fa fa-facebook fa-3x'></i>
</a></li>
<li data-toggle='tooltip' title='Flickr'>
<a href="https://www.flickr.com/photos/122188945@N05" target="_blank"><i class='fa fa-flickr fa-3x'></i>
</a></li>
<li data-toggle='tooltip' title='YouTube'>
<a href="http://www.youtube.com/user/thelab2023" target="_blank"><i class='fa fa-youtube-square fa-3x'></i>
</a></li>
<li data-toggle='tooltip' title='Vimeo'>
<a href="http://www.vimeo.com/lab2023" target="_blank"><i class='fa fa-vimeo-square fa-3x'></i>
</a></li>
<li data-toggle='tooltip' title='RSS'>
<a href="http://lab2023.com/feed.xml" target="_blank"><i class='fa fa-rss fa-3x'></i>
</a></li>
</ul>
<p class='extra'>
<a href="mailto:hello@lab2023.com" class="btn btn-primary big-buttons"><strong>Want us to work for you?</strong>
Click here to hire us
</a></p>
</div>
</section>

<footer class='footer'>
<h4>© 2009 ~ 2023 LAB2023, CORP.</h4>
<p>The all designs, materials and contents trademarks of lab2023, corp.</p>
</footer>

</body>
<!-- Javascripts -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script><script src="assets/javascripts/vendor/swiper-bundle.min.js"></script><script src="assets/javascripts/application.js"></script>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12243799-3']);
  _gaq.push(['_trackPageview']);
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


</html>
